# chat_application

./: README.md  chat_application.sln  package-lock.json  package.json
BotService/: BotService.csproj  Program.cs  Startup.cs
BotService.Domain/: Message.cs
BotService/Controllers/: BotController.cs
BotService/Properties/: launchSettings.json
chat_application.Application/: chat_application.Application.csproj
chat_application.Application/HubBase/: ChatHub.cs
chat_application.Domain/Models/: ChatMessage.cs  User.cs
chat_application.Infra.CrossCutting.Bus/: IMessageBroker.cs  MessageBroker.cs  chat_application.Infra.CrossCutting.Bus.csproj
chat_application.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  chat_application.Infra.CrossCutting.IoC.csproj
chat_application.Infra.Data/: chat_application.Infra.Data.csproj
chat_application.Infra.Data/Context/: ChatContext.cs
chat_application.Infra.Data/Interface/: IChatRepository.cs
chat_application.Infra.Data/Repository/: ChatRepository.cs
chat_application.UI.Web/: Program.cs  Startup.cs  chat_application.UI.Web.csproj  package-lock.json  package.json
chat_application.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chat_application.UI.Web/Pages/Shared/: _Layout.cshtml
chat_application.UI.Web/Properties/: launchSettings.json
chat_application.UI.Web/wwwroot/css/: site.css
chat_application.UI.Web/wwwroot/js/: site.js
