<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotService.Domain\BotService.Domain.csproj" />
    <ProjectReference Include="..\chat_application.Infra.CrossCutting.Bus\chat_application.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
