<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chat_application.Infra.CrossCutting.Bus\chat_application.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\chat_application.Infra.Data\chat_application.Infra.Data.csproj" />
  </ItemGroup>

</Project>
