<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chat_application.Domain\chat_application.Domain.csproj" />
    <ProjectReference Include="..\chat_application.Infra.Data\chat_application.Infra.Data.csproj" />
  </ItemGroup>

</Project>
