<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chat_application.Application\chat_application.Application.csproj" />
    <ProjectReference Include="..\chat_application.Infra.CrossCutting.IoC\chat_application.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\chat_application.Infra.Data\chat_application.Infra.Data.csproj" />
  </ItemGroup>

</Project>
